{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapp-4afe0","appId":"1:713313600162:android:7b4af6addbf864c9068dfb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsapp-4afe0","appId":"1:713313600162:ios:3feda57a6bd94565068dfb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newsapp-4afe0","appId":"1:713313600162:ios:3feda57a6bd94565068dfb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapp-4afe0","configurations":{"android":"1:713313600162:android:7b4af6addbf864c9068dfb","ios":"1:713313600162:ios:3feda57a6bd94565068dfb","macos":"1:713313600162:ios:3feda57a6bd94565068dfb","web":"1:713313600162:web:a0e7f64b641839e8068dfb","windows":"1:713313600162:web:b08ddb99e3801b3b068dfb"}}}}}}